# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Controle de Frenagem
 <comment>Atividade Fuzzy Cristiano Neiva e Christian Medeiros
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Distancia
 <range>0 60
  <mf_name>Baixa
   <mf_type>trimf
   <mf_par>-15 0 15
  <mf_name>Moderadamente Baixa
   <mf_type>trimf
   <mf_par>0 15 30
  <mf_name>Regular
   <mf_type>trimf
   <mf_par>15 30 45
  <mf_name>Moderadamente Alta
   <mf_type>trimf
   <mf_par>30 45 60
  <mf_name>Alta
   <mf_type>trimf
   <mf_par>45 60 75

 <name>Velocidade
 <range>0 120
  <mf_name>Baixa
   <mf_type>trimf
   <mf_par>-30 0 30
  <mf_name>Moderadamente Baixa
   <mf_type>trimf
   <mf_par>0 30 60
  <mf_name>Regular
   <mf_type>trimf
   <mf_par>30 60 90
  <mf_name>Moderadamente Alta
   <mf_type>trimf
   <mf_par>60 90 120
  <mf_name>Alta
   <mf_type>trimf
   <mf_par>90 120 150

<OUTPUT>
 <name>Força dos Freios
 <range>0 100
  <mf_name>Baixa
   <mf_type>trimf
   <mf_par>-25 0 25
  <mf_name>Moderadamente Baixa
   <mf_type>trimf
   <mf_par>0 25 50
  <mf_name>Regular
   <mf_type>trimf
   <mf_par>25 50 75
  <mf_name>Moderadamente Alta
   <mf_type>trimf
   <mf_par>50 75 100
  <mf_name>Alta
   <mf_type>trimf
   <mf_par>75 100 125

<RULE>
1 1 2 1 1.0
1 2 3 1 1.0
1 3 4 1 1.0
1 4 5 1 1.0
1 5 5 1 1.0
2 1 1 1 1.0
2 2 2 1 1.0
2 3 4 1 1.0
2 4 4 1 1.0
2 5 5 1 1.0
3 1 1 1 1.0
3 2 1 1 1.0
3 3 2 1 1.0
3 4 3 1 1.0
3 5 4 1 1.0
4 1 1 1 1.0
4 2 1 1 1.0
4 3 1 1 1.0
4 4 3 1 1.0
4 5 4 1 1.0
5 1 1 1 1.0
5 2 1 1 1.0
5 3 1 1 1.0
5 4 2 1 1.0
5 5 3 1 1.0

